\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vi}}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {vii}}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}El teorema de Weyl}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Los números reales módulo 1}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equidistribución de sucesiones}{2}{section.1.2}\protected@file@percent }
\newlabel{def:equidistribucion}{{1.1}{2}{Equidistribución de sucesiones}{equation.1.2.1}{}}
\newlabel{obs:equidistribucion}{{1.5}{2}{Equidistribución de sucesiones}{theorem.1.2.5}{}}
\newlabel{prop:quitar_terminos}{{1.7}{3}{Equidistribución de sucesiones}{theorem.1.2.7}{}}
\newlabel{prop:secuencia_mas_const}{{1.8}{3}{Equidistribución de sucesiones}{theorem.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La sucesión $n\alpha $}{7}{section.1.3}\protected@file@percent }
\newlabel{prop:periodicidad}{{1.12}{7}{La sucesión $n\alpha $}{theorem.1.3.12}{}}
\newlabel{lem:lema_na}{{1.13}{8}{La sucesión $n\alpha $}{theorem.1.3.13}{}}
\newlabel{teo:teorema_na}{{1.14}{9}{La sucesión $n\alpha $}{theorem.1.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gráfico de las funciones $\mathbf  {1}_{(a+\varepsilon , b-\varepsilon )}$, $f_\varepsilon ^-$, $\mathbf  {1}_{(a,b)}$, $f_\varepsilon ^+$ y $\mathbf  {1}_{(a-\varepsilon , b+\varepsilon )}$ para el caso $(a,b) = (0.3, 0.7)$, $\varepsilon = 0.1$.\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Caracterizaciones de la equidistribución}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caracterización funcional}{11}{section.2.1}\protected@file@percent }
\newlabel{carac:riemann}{{2.1}{11}{Caracterización funcional}{theorem.2.1.1}{}}
\newlabel{carac:continua}{{2.2}{12}{Caracterización funcional}{theorem.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El criterio de Weyl}{14}{section.2.2}\protected@file@percent }
\newlabel{teo:criterio_weyl}{{2.4}{14}{El criterio de Weyl}{theorem.2.2.4}{}}
\newlabel{ex:ax-b}{{2.6}{15}{El criterio de Weyl}{theorem.2.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cap 3}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Teorema de Féjer}{17}{section.3.1}\protected@file@percent }
\newlabel{prop:formula_euler}{{3.1}{17}{Teorema de Féjer}{equation.3.1.1}{}}
\newlabel{teo:fejer_euler}{{3.4}{20}{Teorema de Féjer}{theorem.3.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cap 4}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estimación de las sumas de Weyl}{24}{section.4.1}\protected@file@percent }
\newlabel{lem:vandercorput}{{4.1}{24}{Estimación de las sumas de Weyl}{theorem.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teorema de las diferencias de Weyl}{26}{section.4.2}\protected@file@percent }
\newlabel{teo:diferencias_weyl}{{4.3}{27}{Teorema de las diferencias de Weyl}{theorem.4.2.3}{}}
\newlabel{teo:polinomios_weyl}{{4.4}{28}{Teorema de las diferencias de Weyl}{theorem.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Teorema de Féjer mejorado}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cap 5}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusiones}{{5}{30}{Cap 5}{chapter.5}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Resultados Auxiliares}{31}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Apendice_A}{{A}{31}{Resultados Auxiliares}{appendix.Alph1}{}}
\newlabel{aux:14}{{A.1}{31}{Resultados Auxiliares}{theorem.Alph1.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Esto será otro apéndice}{34}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Apendice_B}{{B}{34}{Esto será otro apéndice}{appendix.Alph2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Indicadores de bondad de ajuste del modelo de la dimensión 1, conocimiento y uso de herramientas tecnológicas para la innovación docente.\relax }}{35}{table.caption.13}\protected@file@percent }
\newlabel{tab:BondadAjuste}{{B.2}{35}{Indicadores de bondad de ajuste del modelo de la dimensión 1, conocimiento y uso de herramientas tecnológicas para la innovación docente.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Frecuencia de los factores clave o códigos detectados en las cinco metodologías activas.\relax }}{35}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:FrecFactoresClave}{{B.1}{35}{Frecuencia de los factores clave o códigos detectados en las cinco metodologías activas.\relax }{table.caption.12}{}}
\@writefile{toc}{\vspace  {2em}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{48}
