\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vi}}{chapter*.9}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vii}}{chapter*.10}%
\contentsline {chapter}{\numberline {1}El teorema de Weyl}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Los números reales módulo 1}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Equidistribución de sucesiones}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}La sucesión $n\alpha $}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Justificación y objetivos}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Caracterización funcional de la equidistribución}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}El criterio de Weyl}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}Material y métodos}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Teorema de Féjer}{16}{section.3.1}%
\contentsline {chapter}{\numberline {4}Resultados y discusión}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estimación de las sumas de Weyl}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Teorema de las diferencias de Weyl}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Teorema de Féjer mejorado}{25}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusiones}{26}{chapter.5}%
\vspace {2em}
\vspace {2em}
