\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vi}}{chapter*.9}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vii}}{chapter*.10}%
\contentsline {chapter}{\numberline {1}El teorema de Weyl}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Los números reales módulo 1}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Equidistribución de sucesiones}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}La sucesión $n\alpha $}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Caracterizaciones de la equidistribución}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Caracterización funcional}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}El criterio de Weyl}{14}{section.2.2}%
\contentsline {chapter}{\numberline {3}Cap 3}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Teorema de Féjer}{17}{section.3.1}%
\contentsline {chapter}{\numberline {4}Cap 4}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estimación de las sumas de Weyl}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Teorema de las diferencias de Weyl}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Teorema de Féjer mejorado}{30}{section.4.3}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Resultados Auxiliares}{35}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Apéndice B}{41}{appendix.Alph2}%
\vspace {2em}
