[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/tfgMates.blg'
[48] biber:340> INFO - === lun mar 30, 2026, 23:56:56
[57] Biber.pm:418> INFO - Reading 'build/tfgMates.bcf'
[101] Biber.pm:969> INFO - Using all citekeys in bib section 0
[110] Biber.pm:4383> INFO - Processing section 0
[117] Biber.pm:4574> INFO - Looking for bibtex file './bibliografia.bib' for section 0
[118] bibtex.pm:1713> INFO - LaTeX decoding ...
[120] bibtex.pm:1518> INFO - Found BibTeX data source './bibliografia.bib'
[158] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[158] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[158] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[161] bbl.pm:654> INFO - Writing 'build/tfgMates.bbl' with encoding 'UTF-8'
[164] bbl.pm:757> INFO - Output to build/tfgMates.bbl
