\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.2}{\ignorespaces Indicadores de bondad de ajuste del modelo de la dimensión 1, conocimiento y uso de herramientas tecnológicas para la innovación docente.\relax }}{35}{table.caption.13}%
\contentsline {table}{\numberline {B.1}{\ignorespaces Frecuencia de los factores clave o códigos detectados en las cinco metodologías activas.\relax }}{35}{table.caption.12}%
