\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vi}}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {vii}}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}El teorema de Weyl}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Los números reales módulo 1}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equidistribución de sucesiones}{2}{section.1.2}\protected@file@percent }
\newlabel{def:equidistribucion}{{1.1}{2}{Equidistribución de sucesiones}{equation.1.2.1}{}}
\newlabel{obs:equidistribucion}{{1.5}{2}{Equidistribución de sucesiones}{theorem.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La sucesión $n\alpha $}{7}{section.1.3}\protected@file@percent }
\newlabel{lem:lema_na}{{1.13}{8}{La sucesión $n\alpha $}{theorem.1.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gráfico de las funciones $\mathbf  {1}_{(a+\varepsilon , b-\varepsilon )}$, $f_\varepsilon ^-$, $\mathbf  {1}_{(a,b)}$, $f_\varepsilon ^+$ y $\mathbf  {1}_{(a-\varepsilon , b+\varepsilon )}$ para el caso $(a,b) = (0.3, 0.7)$, $\varepsilon = 0.1$.\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Justificación y objetivos}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caracterización funcional de la equidistribución}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El criterio de Weyl}{13}{section.2.2}\protected@file@percent }
\newlabel{ex:ax-b}{{2.5}{14}{El criterio de Weyl}{theorem.2.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Material y métodos}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Materialymetodos}{{3}{16}{Material y métodos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Teorema de Féjer}{16}{section.3.1}\protected@file@percent }
\newlabel{prop:SumacionEuler}{{3.1}{16}{Teorema de Féjer}{theorem.3.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y discusión}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estimación de las sumas de Weyl}{20}{section.4.1}\protected@file@percent }
\newlabel{lem:vandercorput}{{4.1}{20}{Estimación de las sumas de Weyl}{theorem.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teorema de las diferencias de Weyl}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Teorema de Féjer mejorado}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusiones}{{5}{26}{Conclusiones}{chapter.5}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{38}
