\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vi}}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Equidistribución módulo 1}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Números reales módulo 1}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Equidistribución de sucesiones}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sucesión $n\alpha $}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Caracterizaciones de la equidistribución}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Caracterización funcional}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Criterio de Weyl}{15}{section.2.2}%
\contentsline {chapter}{\numberline {3}Método de Euler}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fórmula de Euler y teorema de Féjer}{18}{section.3.1}%
\contentsline {chapter}{\numberline {4}Método de Van der Corput}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Desigualdad de Van der Corput}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Teorema de las diferencias de Van der Corput}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Aplicaciones del teorema de las diferencias}{30}{section.4.3}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Demostraciones técnicas}{38}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Resultados de análisis}{44}{appendix.Alph2}%
\vspace {2em}
