\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vi}}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Equidistribución módulo 1}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Números reales módulo 1}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equidistribución de sucesiones}{2}{section.1.2}\protected@file@percent }
\newlabel{def:equidistribucion}{{1.1}{2}{Equidistribución de sucesiones}{equation.1.2.1}{}}
\newlabel{obs:equidistribucion}{{1.5}{2}{Equidistribución de sucesiones}{theorem.1.2.5}{}}
\newlabel{prop:equivalentes}{{1.6}{3}{Equidistribución de sucesiones}{theorem.1.2.6}{}}
\newlabel{prop:quitar_terminos}{{1.7}{3}{Equidistribución de sucesiones}{theorem.1.2.7}{}}
\newlabel{prop:secuencia_mas_const}{{1.8}{3}{Equidistribución de sucesiones}{theorem.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sucesión $n\alpha $}{7}{section.1.3}\protected@file@percent }
\newlabel{prop:periodicidad}{{1.12}{7}{Sucesión $n\alpha $}{theorem.1.3.12}{}}
\newlabel{lem:lema_na}{{1.13}{8}{Sucesión $n\alpha $}{theorem.1.3.13}{}}
\newlabel{teo:teorema_na}{{1.14}{9}{Sucesión $n\alpha $}{theorem.1.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gráfico de las funciones $\mathbf  {1}_{(a+\varepsilon , b-\varepsilon )}$, $f_\varepsilon ^-$, $\mathbf  {1}_{(a,b)}$, $f_\varepsilon ^+$ y $\mathbf  {1}_{(a-\varepsilon , b+\varepsilon )}$ para el caso $(a,b) = (0.3, 0.7)$, $\varepsilon = 0.1$.\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Caracterizaciones de la equidistribución}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caracterización funcional}{11}{section.2.1}\protected@file@percent }
\newlabel{carac:riemann}{{2.1}{11}{Caracterización funcional}{theorem.2.1.1}{}}
\newlabel{carac:continua}{{2.2}{13}{Caracterización funcional}{theorem.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Criterio de Weyl}{15}{section.2.2}\protected@file@percent }
\newlabel{teo:criterio_weyl}{{2.4}{15}{Criterio de Weyl}{theorem.2.2.4}{}}
\newlabel{ex:ax-b}{{2.6}{16}{Criterio de Weyl}{theorem.2.2.6}{}}
\newlabel{ex:sin_noeq}{{2.7}{16}{Criterio de Weyl}{theorem.2.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Método de Euler}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fórmula de Euler y teorema de Féjer}{18}{section.3.1}\protected@file@percent }
\newlabel{prop:formula_euler}{{3.1}{18}{Fórmula de Euler y teorema de Féjer}{equation.3.1.1}{}}
\newlabel{teo:fejer_euler}{{3.4}{21}{Fórmula de Euler y teorema de Féjer}{theorem.3.1.4}{}}
\newlabel{hipo:fejer_euler}{{3.2}{21}{Fórmula de Euler y teorema de Féjer}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Método de Van der Corput}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desigualdad de Van der Corput}{26}{section.4.1}\protected@file@percent }
\newlabel{lem:vandercorput}{{4.1}{26}{Desigualdad de Van der Corput}{theorem.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teorema de las diferencias de Van der Corput}{28}{section.4.2}\protected@file@percent }
\newlabel{teo:diferencias_weyl}{{4.3}{29}{Teorema de las diferencias de Van der Corput}{theorem.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aplicaciones del teorema de las diferencias}{30}{section.4.3}\protected@file@percent }
\newlabel{teo:polinomios_weyl}{{4.4}{30}{Aplicaciones del teorema de las diferencias}{theorem.4.3.4}{}}
\newlabel{teo:fejer_cap4}{{4.5}{33}{Aplicaciones del teorema de las diferencias}{theorem.4.3.5}{}}
\newlabel{hipo:fejer_cap4}{{4.2}{33}{Aplicaciones del teorema de las diferencias}{equation.4.3.2}{}}
\abx@aux@nociteall
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Demostraciones técnicas}{38}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Apendice_A}{{A}{38}{Demostraciones técnicas}{appendix.Alph1}{}}
\newlabel{def:equivalentes}{{A.1}{38}{Demostraciones técnicas}{theorem.Alph1.0.1}{}}
\newlabel{aux:14}{{A.2}{40}{Demostraciones técnicas}{theorem.Alph1.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Resultados de análisis}{44}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Apendice_B}{{B}{44}{Resultados de análisis}{appendix.Alph2}{}}
\newlabel{ap:weierstrass}{{B.2}{44}{Resultados de análisis}{theorem.Alph2.0.2}{}}
\newlabel{ap:bessel}{{B.3}{44}{Resultados de análisis}{theorem.Alph2.0.3}{}}
\newlabel{ap:cauchy-schwarz}{{B.4}{44}{Resultados de análisis}{theorem.Alph2.0.4}{}}
\@writefile{toc}{\vspace  {2em}}
\abx@aux@read@bbl@mdfivesum{BDA000FB1B3C5BB684747604AD34E529}
\abx@aux@defaultrefcontext{0}{bugeaud-2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuipers-1974}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{polya-1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stein-2003}{nty/global//global/global}
\gdef \@abspage@last{55}
